# mobile-projects

ActivityResultProject/: settings.gradle.kts
ActivityResultProject/app/: build.gradle.kts
AlcoolOrGasolinaApplication/: settings.gradle.kts
AlcoolOrGasolinaApplication/app/: build.gradle.kts
Alura - Kotlin/: settings.gradle.kts
Alura - Kotlin/Ceep/: settings.gradle.kts
Alura - Kotlin/Hortifruti/: settings.gradle.kts
Alura - Kotlin/Hortifruti/gradle/: libs.versions.toml
Alura - Kotlin/Hortifruti/gradle/wrapper/: gradle-wrapper.properties
Alura - Kotlin/app/: build.gradle.kts
AulaActivityFragment/: settings.gradle.kts
AulaActivityFragment/app/: build.gradle.kts
AulaCalculadoraIMC/: settings.gradle.kts
AulaComponentesInterfaceViewBinding/: settings.gradle
AuthenticationMobile/: settings.gradle.kts
AuthenticatorApp/: settings.gradle.kts
BuffetAlegria/: settings.gradle.kts
CameraGallery/: settings.gradle.kts
CaraOuCoroaApp/: settings.gradle.kts
FirstApplicationJava/: settings.gradle.kts
FragmentsMobile/: settings.gradle.kts
FragmentsMobileManual/: settings.gradle.kts
IntentsBundles/: settings.gradle.kts
JogoDaVelhaApplication/: settings.gradle.kts
KidPartyApplication/: settings.gradle.kts
LembreteApp/: settings.gradle.kts
NavigationComponentYT/: settings.gradle.kts
NetflixApplication/: settings.gradle.kts
PedraPapelTesouraApp/: settings.gradle.kts
Pratica_Mobile/: settings.gradle.kts
RecyclerViewCa/: settings.gradle.kts
RetrofitAPI/: settings.gradle.kts
SMSProject/: settings.gradle.kts
ThemeDesigner/: settings.gradle.kts
TreinoGeral/: settings.gradle.kts
WebViewApp/: settings.gradle.kts
mobile_pedrohenrique/: settings.gradle.kts
mobile_pedrohenrique_2/: settings.gradle.kts
praticaMobileGrupo/: settings.gradle.kts
(+521 files in other folders)
