<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_form_note_ic_save"
        android:title="Save note"
        android:icon="@drawable/ic_action_add_note"
        app:showAsAction="always"
        />
</menu>