<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_menu_ligar"
        android:title="Ligar" />
    <item
        android:id="@+id/id_menu_sms"
        android:icon="@android:drawable/ic_menu_send"
        android:title="SMS" />
    <item
        android:id="@+id/id_menu_remover"
        android:icon="@android:drawable/btn_dialog"
        android:title="Remover" />
</menu>